<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="icon" type="image/gif" sizes="1080x1080" href="assets/img/erho.gif">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="text-center p-4 p-lg-5">
                <p class="fw-bold text-primary mb-2">Proud to introduce</p>
                <h1 class="fw-bold mb-4">ERHOYU TOKATLA</h1>
            </div>
        </div>
    </section><img src="assets/img/output-onlinegiftools.gif" width="416" height="472">
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="text-center p-4 p-lg-5"><a class="btn btn-danger active fs-5 me-2 py-2 px-4" role="button" href="tokatlaa.html">VUR TOKATI KAYSERİ İNLESİN TUÇEM</a></div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script-min.js"></script>
</body>

</html>